#NoEnv
#SingleInstance force

F4::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7 cWhite w1000
    
    GUI, ADD, TEXT, cYellow, =====================[Основные статьи УК 1зв=10мес]========================
    GUI, ADD, TEXT, cRed, [Статья]  [Расшифровка] [Наказание]
    GUI, ADD, TEXT, cYellow, 51 ч.1 Убийство 5зв
    GUI, ADD, TEXT, cYellow, 56 ч.1 Побои без уб-ва или тяж. вреда здор-ю 2зв
    GUI, ADD, TEXT,, 56 ч.2 Побои с особ. жест., издев. или муч., группой лиц 3зв
    GUI, ADD, TEXT,, 57 Угроза уб-ом или прич. тяж. вреда здоровью 3зв/25-100к₽
    GUI, ADD, TEXT, cYellow, 67 Неправ. зав-ние ТС (только если сдвинул) 3зв
    GUI, ADD, TEXT, cYellow, 73.1 Незак. прон-ие на реж. об. 4зв/80-150к₽
    GUI, ADD, TEXT, cYellow, 74 ч.1 Незак. приоб-е, пер-ча, хран., сбыт, перевоз, пересыл, нош. огн. оруж., его осн. част и БП, а также спец. ср-в 4зв/50к₽
    GUI, ADD, TEXT, cYellow, 75 ч.1 Нарк (хранение) до 5г 3зв/до 50к₽
    GUI, ADD, TEXT,, 75 ч.2 Нарк (хранение) до 20г 4зв
    GUI, ADD, TEXT,, 75 ч.3 Нарк (хранение) 20+г 5зв
    GUI, ADD, TEXT, cYellow, 76 Нарк (продажа) 5зв
    GUI, ADD, TEXT,, 78 ч.1 Наруш. ПДД и экспл. ТС повлек. прич. тяж. вред здоровью 3зв/до 60к₽
    GUI, ADD, TEXT, cYellow, 78 ч.2 Наруш. ПДД и экспл. ТС повлек. смерть чел-ка 4зв
    GUI, ADD, TEXT,, 82 ч.1 Злоупот. долж. полно-ми 4зв/50-100к₽
    GUI, ADD, TEXT,, 84 ч.1 Прев. должн. полн. 4зв/65-100к₽
    GUI, ADD, TEXT, cYellow, 84 ч.3 Деян. из ч.1 с уроз/оруж/спец.ср-тв/тяж.послед/группой/корысть 5зв
    GUI, ADD, TEXT,, 86 ч.1 Получение взятки (до 50к) 4зв/50-100к₽
    GUI, ADD, TEXT,, 86 ч.2 Получ. взят. в знач. размере (50к+) 5зв
    GUI, ADD, TEXT,, 88 ч.1 Халатность 4зв/60-80к₽
    GUI, ADD, TEXT, cYellow, 100.1 Уклонение от отбывания наказания (автом. сис-ма. по планшету)
    GUI, ADD, TEXT,cYellow, 102 Посяг-во на жизнь сотр. правоох-го орг. 5зв
    GUI, ADD, TEXT, cYellow, 103 ч.1 Прим. нас., не опас. для жизни или здор., или угр. прим. нас. в отнош. предст. вл. или близ. в с-зи с исп. им своих должн. обяз. либо из мести за деят. 4г/до 60к₽
    GUI, ADD, TEXT, cYellow, 104 Оскорбление представителя власти (в группе 3+ человек) 3зв/до 40к₽
    GUI, ADD, TEXT, cYellow, 105 ч.1 Непов. зак. треб. долж. лица 3зв/до 40к₽
    GUI, ADD, TEXT,, 107 Незак. помеха при задер-нии, аресте наруш-ля, содействие помехе зад-нию, аресту наруш-ля 3зв
    GUI, ADD, TEXT,, 
 
    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window.
}
Else
    Gui Destroy
Return

F5::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7 cWhite w1000
    
    GUI, ADD, TEXT, cYellow, =====================[Основные статьи АдмКод]========================
    GUI, ADD, TEXT, cRed, [Статья]  [Расшифровка] [Наказание]
    GUI, ADD, TEXT, cYellow, 10.1 Оскорбление представителя власти 15сут/10-25к₽
    GUI, ADD, TEXT,, 10.2 Отказ от упалты адм. штрафа 20сут/x2 штраф (мин. 3к₽)
    GUI, ADD, TEXT,, 10.4 Заведомо ложный вызов спец. служб 3-8к₽
    GUI, ADD, TEXT, cYellow, 11.1 Мелкое хулиганство (мат, приставание, повр. имущ.) 15сут/5-20к₽
    GUI, ADD, TEXT, cYellow, 11.3 ч.1 Дискредитация ВС РФ  40-50к₽
    GUI, ADD, TEXT,, 11.6 Нахождение в общественном месте в неприемлемом виде (без люб. эл. од-ды) 1зв/10сут/5-15к₽
    GUI, ADD, TEXT,, 11.7 Обнажение оружия (любого!) в общественных местах 2зв/15сут/10-20к₽
    GUI, ADD, TEXT,, 11.8 Незак. прон-е на зак. тер. 3зв/24сут/50-80к₽

 
    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window.
}
Else
    Gui Destroy
Return

F6::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7
    Gui, Font, cWhite
    Gui, Font, w1000
    
    GUI, ADD, TEXT, cYellow, =====================[УПК ч.1]========================
    GUI, ADD, TEXT, cYellow, Статья 51 [Основания задержания подозреваемого]
    GUI, ADD, TEXT, cYellow,   ч.1:
    GUI, ADD, TEXT,,   1) когда это лицо застигнуто при совершении преступления или непосредственно после его совершения;
    GUI, ADD, TEXT,,   2) когда потерпевшие или очевидцы укажут на данное лицо как на совершившее преступление;
    GUI, ADD, TEXT,,   3) когда на этом лице или его одежде, при нем или в его жилище будут обнаружены явные следы преступления;
    GUI, ADD, TEXT,,   4) когда это лицо находится в ориентировке;
    GUI, ADD, TEXT,,   5) когда имеются иные данные, дающие основание подозревать лицо в совершении преступления.
    GUI, ADD, TEXT,,   ________________________________________________
    GUI, ADD, TEXT, cYellow,   ч. 3. Если лицо намер. отказ-я пред-ть док-ты; отказ-я снять предмет, к-й скр. его лич.:
    GUI, ADD, TEXT,,   а) Надеть наручники на задержанного​
    GUI, ADD, TEXT,,   б) Разъяснить задержанному осн. для уст. личности​
    GUI, ADD, TEXT,,   в) Предпринять все зак. меры для опер-го уст. личн. задер-го, вкл. обращ. к базам данных, а так же досмотреть документы задержанного.​
    GUI, ADD, TEXT,,   г) Сверить лицо задержанного с фотороботом.​
    GUI, ADD, TEXT,,   д) Провести лич. обыск задерж., в случае обнаружения нелег. предм.в - провести процесс задержания регл. статьей 17 настоящего Кодекса.
    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window. 
}
Else
    Gui Destroy
Return

F7::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7
    Gui, Font, cWhite
    Gui, Font, w1000
    GUI, ADD, TEXT, cYellow, =====================[УПК ч.2]========================
    GUI, ADD, TEXT, cYellow,  Статья 52. [Порядок задержания подозреваемого]
    GUI, ADD, TEXT,,   1.Прим спец средства (наручники)
    GUI, ADD, TEXT,,   2.Идентифицировать себя, удостоверение (называет Долж., ЗВ, фамилию.)
    GUI, ADD, TEXT,,   3.Первичный обыск
    GUI, ADD, TEXT,,   4.Инкременировать статьи + правило миранды
    GUI, ADD, TEXT, cYellow, Правило Миранды: "Вы можете давать показания и объяснения по поводу подозрений в нарушении уголовного кодекса, осознавая их использование в деле,  
    GUI, ADD, TEXT, cYellow, либо отказаться от дачи объяснений и показаний. Вы можете воспользоваться помощью защитника и иметь свидание с ним наедине, 
    GUI, ADD, TEXT, cYellow, воспользоваться телефонным звонком длительностью которого не должна превышать 2-х минут."
    GUI, ADD, TEXT,,   5. Отвезти в КПЗ
    GUI, ADD, TEXT,,   6. Идентификация личности задерж-го
    GUI, ADD, TEXT,,   7. Реализация прав задержанного (ответ адв-та до 3х мин, а его приезд не более 7 минут)
    GUI, ADD, TEXT,,   8. Если гос. сотр., то начальство (общ. время зад-ния до 90 мин.)
    GUI, ADD, TEXT,,   9. След. дей-вия (допрос, обыск и т.д.)
    GUI, ADD, TEXT,,   10. Пред-ть задер. обвинение с указанием на пункт, часть, статью УК РО.


    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window. 
}
Else
    Gui Destroy
Return

F7::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7
    Gui, Font, cWhite
    Gui, Font, w1000
    GUI, ADD, TEXT, cYellow, =====================[УПК ч.3]========================
    Статья 54. Субъекты задержания
    GUI, ADD, TEXT,,    ч. 1. В процессе задержания участвуют:
    GUI, ADD, TEXT,,        а) должностные лица, которые осуществляют задержание;
    GUI, ADD, TEXT,,        б) дознаватели или следователи, осуществляющие предварительное расследование по делу;
    GUI, ADD, TEXT,,        в) задержанный, в отношении которого проводится задержание;
    GUI, ADD, TEXT,,        г) адвокат;
    GUI, ADD, TEXT,,        д) руководство задержанного, вызванное в порядке статьи 83 настоящего Кодекса;
    GUI, ADD, TEXT,,        е) работники Генеральной прокуратуры РО, один сотрудник Следственного Комитета;
    GUI, ADD, TEXT,,        ё) прокурор, вызванный в порядке статьи 83 настоящего Кодекса, либо с целью осуществления надзора;
    GUI, ADD, TEXT,,        ж) сотрудник ПС ФСБ;
    GUI, ADD, TEXT,,        з) судья при проведении судебного контроля.
    GUI, ADD, TEXT,,    ч. 2. Присутствие иных лиц в процессе задержания не допускается. Суб-ты зад-я вправе потребовать отойти на 5 метров, покинуть помещение, если зад-е пров-ся в зак. пом.
    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window. 
}
Else
    Gui Destroy
Return