#NoEnv
#SingleInstance force

F4::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7 cWhite w1000
    
    GUI, ADD, TEXT, cYellow, =====================[КоАП ч.1 ДК]========================
    GUI, ADD, TEXT, cRed, [Статья]  [Расшифровка] [Наказание]
    GUI, ADD, TEXT,, 8.1 Упр. незарег-м ТС 3-7к₽
    GUI, ADD, TEXT, cYellow, 8.3 ч.2 Упр. ТС вод-м, не им. прав (нет мед.справок) 7к₽
    GUI, ADD, TEXT,, 8.3 ч.3 Передача упр. ТС вод-лю, не им. прав (нет мед.справок) 25к₽
    GUI, ADD, TEXT, cYellow, 8.5 ч.1 Упр. ТС, не имеющим прав - 15-25к₽
    GUI, ADD, TEXT, cYellow, 8.5 ч.2 Упр. ТС, лишенным прав 2зв/30-50к₽/15сут
    GUI, ADD, TEXT,, 8.5 ч.3 Передача упр. ТС, без прав или лишенному прав 50к₽
    GUI, ADD, TEXT,, 8.6 ч.1 Превышение ск-ти > 15 км/ч до 10к₽
    GUI, ADD, TEXT,, 8.6 ч.2 Превышение ск-ти > 40 км/ч до 25к₽
    GUI, ADD, TEXT,, 8.6 ч.3 Превышение ск-ти > 60 км/ч до 35к₽
    GUI, ADD, TEXT,, 8.10 ч.1 Нарушение расположения ТС на дороге до 3,5к₽
    GUI, ADD, TEXT,, 8.10 ч.2 Движение по велодорожкам / тротуарам до 4750к₽
    GUI, ADD, TEXT,, 8.11 ч.1 Несобл. знаков или разметки пред/2500₽
    GUI, ADD, TEXT, cYellow, 8.11 ч.2 Движ-е по встречке 3к₽
    GUI, ADD, TEXT,, 8.12 ч.1 Наруш. правил ост/стоян пред/5к₽
    GUI, ADD, TEXT,, 8.12 ч.2 Наруш. ост. в местах для ост. 7к₽
    GUI, ADD, TEXT,, 8.14 ч.1 ДТП с лёгким вредом здоровью 15-25к₽
    GUI, ADD, TEXT,, 8.14 ч.2 ДТП со средней тяжестью вреда здоровью 20–37к₽
    GUI, ADD, TEXT, cYellow, 8.15 Невып-е треб. об ост. ТС 2зв/10-30к₽/20сут
    GUI, ADD, TEXT, cYellow, Имеем основание для остановки ТС по причине проверки лицензии на вождение согласно 13 ч1 п18 ФЗ о Полиции
    GUI, ADD, TEXT, cYellow, Имеем право давать штрафы без протокола и решение принимать на месте согласно 17.6, 18.6 КоАП
    GUI, ADD, TEXT, cYellow, =====================[УК ч.1]========================
    GUI, ADD, TEXT,, 105 ч.1 Неповиновение сотруднику полиции 3зв/40к₽
    GUI, ADD, TEXT,, 8.1 Упр. незарег-м ТС 3-7к₽

    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window.
}
Else
    Gui Destroy
Return

F5::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7 cWhite w1000
    
    GUI, ADD, TEXT, cYellow, =====================[КоАП ч.2]========================
    GUI, ADD, TEXT, cRed, [Статья]  [Расшифровка] [Наказание]
    GUI, ADD, TEXT, cYellow, 10.1 Оскорбление представителя власти 15сут/10-25к₽
    GUI, ADD, TEXT,, 10.2 Отказ от упалты адм. штрафа 20сут/x2 штраф (мин. 3к₽)
    GUI, ADD, TEXT,, 10.4 Заведомо ложный вызов спец. служб 3-8к₽
    GUI, ADD, TEXT, cYellow, 11.1 Мелкое хулиганство (мат, приставание, повр. имущ.) 15сут/5-20к₽
    GUI, ADD, TEXT,, 11.5 Распитие алк-ля  4-12к₽
    GUI, ADD, TEXT, cYellow, 11.6 Нахождение в общественном месте в неприемлемом виде (без люб. эл. од-ды) 1зв/10сут/5-15к₽
    GUI, ADD, TEXT,, 11.7 Обнажение оружия (любого!) в общественных местах 2зв/15сут/10-20к₽
    GUI, ADD, TEXT,, 11.8 Незак. прон-е на зак. тер. 3зв/24сут/50-80к₽

 
    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window.
}
Else
    Gui Destroy
Return

F6::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7
    Gui, Font, cWhite
    Gui, Font, w1000
    GUI, ADD, TEXT, cYellow, =====================[УПК ч.1]========================
    GUI, ADD, TEXT, cYellow,  Статья 52. [Порядок задержания подозреваемого]
    GUI, ADD, TEXT,,   1.Прим спец средства (наручники)
    GUI, ADD, TEXT,,   2.Идентифицировать себя, удостоверение (называет Долж., ЗВ, фамилию.)
    GUI, ADD, TEXT,,   3.Первичный обыск
    GUI, ADD, TEXT,,   4.Инкременировать статьи + правило миранды
    GUI, ADD, TEXT, cYellow, Правило Миранды: "Вы можете давать показания и объяснения по поводу подозрений в нарушении уголовного кодекса, осознавая их использование в деле,  
    GUI, ADD, TEXT, cYellow, либо отказаться от дачи объяснений и показаний. Вы можете воспользоваться помощью защитника и иметь свидание с ним наедине, 
    GUI, ADD, TEXT, cYellow, воспользоваться телефонным звонком длительностью которого не должна превышать 2-х минут."
    GUI, ADD, TEXT,,   5. Отвезти в КПЗ
    GUI, ADD, TEXT,,   6. Идентификация личности задерж-го
    GUI, ADD, TEXT, cYellow,   7. Передать задержание МВД/ФСБ (Для ГИБДД)
    GUI, ADD, TEXT,,   -----------------------------------------------------------------
    GUI, ADD, TEXT,,   7. Реализация прав задержанного (ответ адв-та 3 мин, приезд 7 минут | Конф. беседа задержанного с адвокатом - 10 минут | )
    GUI, ADD, TEXT,,   8. Если гос. сотр., то начальство (общ. время зад-ния до 90 мин.) | Ожидание ответа прок/нач/судьи - 10 минут | Приезд - 10 минут
    GUI, ADD, TEXT,,   9. След. дей-вия (допрос, обыск и т.д.)
    GUI, ADD, TEXT,,   10. Пред-ть задер. обвинение с указанием на пункт, часть, статью УК РО.
    GUI, ADD, TEXT, cYellow, 
    GUI, ADD, TEXT, cYellow, Статья 54. Субъекты задержания
    GUI, ADD, TEXT,, ч. 1. В процессе задержания участвуют:
    GUI, ADD, TEXT,,    а) должностные лица, которые осуществляют задержание;
    GUI, ADD, TEXT,,    б) дознаватели или следователи, осуществляющие предварительное расследование по делу;
    GUI, ADD, TEXT,,    в) задержанный, в отношении которого проводится задержание;
    GUI, ADD, TEXT,,    г) адвокат;
    GUI, ADD, TEXT,,    д) руководство задержанного, вызванное в порядке статьи 83 настоящего Кодекса;
    GUI, ADD, TEXT,,    е) работники Генеральной прокуратуры РО, один сотрудник Следственного Комитета;
    GUI, ADD, TEXT,,    ё) прокурор, вызванный в порядке статьи 83 настоящего Кодекса, либо с целью осуществления надзора;
    GUI, ADD, TEXT,,    ж) сотрудник ПС ФСБ;
    GUI, ADD, TEXT,,    з) судья при проведении судебного контроля.
    GUI, ADD, TEXT, cYellow, ч. 2. Присутствие иных лиц в процессе задержания не допускается. Суб-ты зад-я вправе потребовать отойти на 5 метров, покинуть помещение, если зад-е пров-ся в зак. пом.

    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window. 
}
Else
    Gui Destroy
Return

F7::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7
    Gui, Font, cWhite
    Gui, Font, w1000
    GUI, ADD, TEXT, cYellow, =====================[УПК ч.2]========================

    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window. 
}
Else
    Gui Destroy
Return